{
  "include": [],
  "extends": "./tsconfig.json",
  "references": [
    { "path": "./core/tsconfig.build.json" },
    { "path": "./infrastructure/aws-lambda/tsconfig.build.json" },
    { "path": "./infrastructure/azure-function/tsconfig.build.json" },
    { "path": "./infrastructure/docker/tsconfig.build.json" }
  ]
}
