{
  "compilerOptions": {
    "baseUrl": ".",
    "sourceMap": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "module": "commonjs",
    "lib": ["es2020"],
    "target": "es2019",
    "resolveJsonModule": true,
    "paths": {
      "@spec-linter-api/core/*": ["./core/src/*"]
    }
  },
  "exclude": ["node_modules", "**/__*__/**"]
}
