{
  "extends": "./tsconfig.json",
  "include": ["src"],
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist"
  },
  "references": [{ "path": "../../core/tsconfig.build.json" }],
  "exclude": ["node_modules", "cdk.out"]
}
