{
  "name": "@spec-linter-api/azure-function",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@spec-linter-api/core": "file:../../core",
    "@stoplight/spectral-cli": "^6.1.0",
    "@stoplight/spectral-core": "^1.6.1",
    "@stoplight/spectral-parsers": "^1.0.1",
    "@stoplight/spectral-runtime": "^1.1.0",
    "aws-sdk": "^2.799.0",
    "content-type-parser": "^1.0.2",
    "js-yaml": "^4.1.0",
    "typescript": "^4.5.2"
  }
}
