{
  "extends": "../../tsconfig.json",
  "include": ["./spec-linter-api/src"],
  "compilerOptions": {
    "composite": true,
    "rootDir": "./spec-linter-api/src",
    "outDir": "./spec-linter-api/dist",
    "tsBuildInfoFile": ".cache/.tsbuildinfo"
  },
  "references": [{ "path": "../../core/tsconfig.build.json" }],
  "exclude": ["node_modules"]
}
