{
  "extends": "../../tsconfig.json",
  "include": ["spec-linter-api"],
  "compilerOptions": {
    "composite": true,
    "rootDir": ".",
    "outDir": "dist",
    "tsBuildInfoFile": ".cache/.tsbuildinfo"
  },
  "references": [{ "path": "../../core/tsconfig.build.json" }],
  "exclude": ["node_modules"]
}
